<?xml version="1.0" encoding="utf-8"?>

<!-- START*** Root Layout Container *** -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".MainActivity">

    <!-- START*** CardView Container *** -->
    <android.support.v7.widget.CardView
        android:id="@+id/interCv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        card_view:cardBackgroundColor="#AAABD3"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:id="@+id/interLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="互動模式"
                android:textColor="#404146"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/interBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AAABD3"
                android:text="Button" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!-- START*** CardView Container *** -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                card_view:cardBackgroundColor="#d68189"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="10dp">>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="學習模式"
                        android:textColor="#404146"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/studyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#d68189"
                        android:text="Button" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- START*** CardView Container *** -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                card_view:cardBackgroundColor="#c6a49a"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="5dp"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="學習測驗"
                        android:textColor="#404146"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/testBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#c6a49a"
                        android:text="Button" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!-- START*** CardView Container *** -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#a3c9c7"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="5dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="學習歷程"
                    android:textColor="#404146"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/recordBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a3c9c7"
                    android:text="Button" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!-- END*** CardView Container *** -->

</LinearLayout>
    <!-- START*** Root Layout Container *** -->