<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    android:weightSum="10"
    tools:context="com.example.queenieliu.smartclassroom.InteractiveFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >

        <TextView
            android:id="@+id/quesTv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:text="How can I get there from Taiwan?"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="6"
        android:columnCount="4"
        android:rowCount="3">


        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="BIKE"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="TRAIN"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="TAXI"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="MRT"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="PLANE"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="CAR"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="BICYCLE"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="BOAT"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="WALK"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="BUS"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="SCOOTER"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="15dp"
            android:layout_rowWeight="1"
            android:background="@drawable/button_green"
            android:text="TRUCK"
            android:textSize="40sp"
            android:textStyle="bold" />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_blue_circle"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
